html
  font-family: sans-serif

h1
  width: 13em
  line-height: 2.25em
  background-color: #7bccf9
  text-align: center
  text-transform: uppercase
  font-family: sans-serif
  vertical-align: middle
  color: #fff
  border-radius: .25em
