.flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: start
  -moz-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: flex-start
  -ms-flex-line-pack: start
  align-content: flex-start
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
